marks=[]
a=int(input("enter the marks : "))
marks.append(a)
b=int(input("enter the marks: "))
marks.append(b)
c=int(input("enter the marks: "))
marks.append(c)
d=int(input("enter the marks: "))
marks.append(d)
e=int(input("enter the marks : "))
marks.append(e)
f=int(input("enter the marks: "))
marks.append(f)

print(marks)
